.invoices-table
  td, th
    width: 25%
    padding: 1rem 0.7rem
    color: #ADADAD
  .invoice-number
    color: blue
  th
    background-color: #F1F3F6
    color: darken(#ADADAD, 20%)
    &:first-of-type
      border-radius: 5px 0 0 0
    &:last-of-type
      border-radius: 0 5px 0 0