.page
  .title
    border-left: 6px solid darken(#f1f3f6, 5%)
    color: darken(#f1f3f6, 30%)
    padding: 0.7rem 1rem
    padding-right: 0
    margin-bottom: 2rem
    font-size: 1rem
    font-weight: bold
    display: flex
    align-items: center

    .line
      flex-grow: 1
      height: 1px
      background: darken(#f1f3f6, 20%)
      margin-left: 1rem